<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Mágico</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <style>
        #portal {
            margin: auto;
            margin-top: 5%;
            justify-self: center;
        }
        #portalBtn {
            margin: auto;
            height: 50px;
            width: 200px;
            font-size: 13pt;
            color: #A80BE1;
            background: none;
            backdrop-filter: blur(8px);
            border: #d966ff 3px solid;
            border-radius: 10px;
            transition: all .2s ease-in-out 0s;
        }
        #portalBtn:hover{
            cursor: pointer;
            transform: scale(1.1);
            color: #fff;
            background-color: #d966ff;
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html">
            <h1>A floresta mágica</h1>
        </a>
    </header>
    
    <a href="/MundoMagico.html" id="portal">
        <button id="portalBtn">
            Entrar no mundo mágico
        </button>
    </a>
</body>
</html>